[tox]
envlist = py26,py27,py33,py34,docs,flake8

[testenv]
commands=
	py.test --func tests
deps =
    mock
    pytest
	markdown<2.5

[testenv:docs]
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
whitelist_externals=bash
basepython=python
deps=flake8==2.1.0
commands=
    flake8 staticjinja
    flake8 setup.py
	flake8 tests
